% !TeX encoding = UTF-8
\section{Anhang}

\subsection{Eingereichte Gerrit-Patches}
\subsubsection{Vollendet}
\newcommand{\patch}[2]{\item[\##1] #2}

\begin{description}
    \patch{3333}{[FEATURE][HTML] Started rewriting the HTML GUI with react}
    \patch{3347}{[BUILD][HTML] optimize build process, cleanup}
    \patch{3348}{[INTERNAL][HTML] Prepared HTML-GUI for being split into multiple views}
    \patch{3349}{[FEATURE][HTML] Implemented 'Add Contact' view}
    \patch{3350}{[FIX][HTML] Choose account not working}
\end{description}

\subsubsection{Offen}
\begin{description}
    \patch{3351}{[FEATURE][HTML] Implemented reusable Wizard Component}
    \patch{3353}{[FEATURE][HTML] Implemented session wizard UI}
    \patch{3354}{[NOP][HTML] Improved JavaScript linting}
    \patch{3355}{[FEATURE][HTML] Create browser page for configuration wizard}
    \patch{3375}{[FEATURE][HTML] Implement Configuration Wizard UI}
    \patch{3376}{[INTERNAL][HTML] Refactor and fix  AddContactView}
    \patch{3377}{[FEATURE][HTML] Implement \qu{Rename} and \qu{Delete} operations for contacts}
    \patch{3378}{[FEATURE][HTML] Add cancel buttons}
    \patch{3379}{[FEATURE][HTML] Add \qu{Back} button to Wizard}
    \patch{3380}{[FEATURE][HTML] Implement UI for running session info}
    \patch{3382}{[HTML][JUNIT] Setup unit-testing environment for HTML-GUI}
\end{description}

\subsection{State-Management-Library Vergleich}

\lstinputlisting[
    language={JavaScript},
    morekeywords={ProvidesClass, DeclareOption, PassOptionsToClass,
        ProcessOptions, CurrentOption, LoadClass, RequirePackage, ifthenelse,
        ifcsdef, equal, definecolor, lstset, pgfkeys},
    basicstyle=\footnotesize\ttfamily,
    numbers=left,
    numberstyle=\footnotesize\ttfamily,
    stepnumber=5,
    inputencoding=utf8,
    extendedchars=true,
   literate={ä}{{\"a}}1 {ü}{{\"u}}1,
]{examples/counter/src/ReduxCounter.js}

\lstinputlisting[
    language={JavaScript},
    morekeywords={ProvidesClass, DeclareOption, PassOptionsToClass,
        ProcessOptions, CurrentOption, LoadClass, RequirePackage, ifthenelse,
        ifcsdef, equal, definecolor, lstset, pgfkeys},
    basicstyle=\footnotesize\ttfamily,
    numbers=left,
    numberstyle=\footnotesize\ttfamily,
    stepnumber=5,
    inputencoding=utf8,
    extendedchars=true,
   literate={ä}{{\"a}}1 {ü}{{\"u}}1,
]{examples/counter/src/MobxCounter.js}

\lstinputlisting[
    language={JavaScript},
    morekeywords={ProvidesClass, DeclareOption, PassOptionsToClass,
        ProcessOptions, CurrentOption, LoadClass, RequirePackage, ifthenelse,
        ifcsdef, equal, definecolor, lstset, pgfkeys},
    basicstyle=\footnotesize\ttfamily,
    numbers=left,
    numberstyle=\footnotesize\ttfamily,
    stepnumber=5,
    inputencoding=utf8,
    extendedchars=true,
   literate={ä}{{\"a}}1 {ü}{{\"u}}1,
]{examples/counter/src/NoLibCounter.jsx}