% !TeX encoding = UTF-8

%===============================================================================
% Font options are:
%   plain (default), serif (uses Palladio), sans-serif (uses Paratype Sans)
% Layout options are:
%   article (default, no chapters), book (for longer texts, offers \chapter)
% Paragraph options are:
%   noparskip (default, no spacing between paragraphs), parskip (spaced)
\documentclass[serif,article,parskip]{agse-thesis}
\def\htmlGUI{HTML-GUI}
\def\configurationWizard{Configuration-Wizard}
\def\startSessionWizard{Start-Session-Wizard}
% Global parameters, replace with actual values.
\newcommand{\thesisTitle}{Neuimplementierung und Weiterentwicklung der \htmlGUI{} von Saros}
% -> You may use \par (but not \\) to format the title. If you do so, you'll
%    need to manually set the 'pdftitle' attribute below.
\newcommand{\studentName}{Marius Schidlack}
\newcommand{\footlink}[1]{{\footnote{\url{#1}}}}
\newcommand*{\source}{% 
  \footnotesize Quelle: 
}
\newcommand{\qu}[1]{{\emph{"`#1"'}}}
%===============================================================================
%BEGRIFFE

\def\sarosAPI{Saros API}
\def\sarosCore{Saros Core}
\hypersetup{pdftitle={\thesisTitle}}
\hypersetup{pdfauthor={\studentName}}

% Blind texts, for demonstration only, not part of the actual template
\usepackage{lipsum}

\begin{document}

\coverpage[
    student/id=4766056,
    student/mail=marius.schidlack@fu-berlin.de,
    thesis/type=Bachelorarbeit,            % optional, default: Bachelorarbeit
    thesis/group={Arbeitsgruppe Software Engineering},
                                           % optional, default: AGSE
    thesis/advisor={Franz Zieris},           % optional
    thesis/examiner={Prof. Dr. Lutz Prechelt},
    thesis/examiner/2={TBD}, % optional
    thesis/date=\today,                    % optional, default: \today
   %title/size=\LARGE,      % set this value to overwrite automatic font size
   %abstract/separate       % toggle this to move the abstract to its own page
]
{ % Your abstract here:
    \input{0_abstract}
}

\include{declaration}

\cleardoublepage

\tableofcontents

\cleardoublepage

\mainmatter

\input{1_introduction}
\input{3_main}
\input{4_conclusion}

\bibliography{bibliography}

\appendix
\include{5_appendix}
\end{document}
